{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UG4MyhziGHDeuC0yzwCbx",
      "type": "text",
      "x": 12640,
      "y": 5820,
      "width": 140.11195373535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnb",
      "roundness": null,
      "seed": 6413703,
      "version": 11,
      "versionNonce": 1328767015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739160753168,
      "link": null,
      "locked": false,
      "text": "Sockets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Buw-4ci7QKR50Bu98Xq7",
      "type": "text",
      "x": 12640,
      "y": 5820,
      "width": 140.11195373535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnc",
      "roundness": null,
      "seed": 1378866503,
      "version": 19,
      "versionNonce": 870380871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbnbdhwBulMeYRg0dM3Aj",
          "type": "arrow"
        }
      ],
      "updated": 1739160965189,
      "link": null,
      "locked": false,
      "text": "Sockets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYjWKm74C2OoWmACZEEB_",
      "type": "text",
      "x": 12800,
      "y": 6000,
      "width": 321.9478759765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnd",
      "roundness": null,
      "seed": 1456824585,
      "version": 69,
      "versionNonce": 763355463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVXMHQP99WQYlzJIiVrix",
          "type": "arrow"
        }
      ],
      "updated": 1739161436410,
      "link": null,
      "locked": false,
      "text": "Datagram Sockets\n(connectionless)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datagram Sockets\n(connectionless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCV2jJSmZ7z6CmHgTp2As",
      "type": "text",
      "x": 12360,
      "y": 6000,
      "width": 285.01446533203125,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bne",
      "roundness": null,
      "seed": 238099497,
      "version": 78,
      "versionNonce": 317083241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbnbdhwBulMeYRg0dM3Aj",
          "type": "arrow"
        }
      ],
      "updated": 1739160988669,
      "link": null,
      "locked": false,
      "text": "Stream Sockets\n(connection)",
      "fontSize": 37.33333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Sockets\n(connection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbnbdhwBulMeYRg0dM3Aj",
      "type": "arrow",
      "x": 12660,
      "y": 5880,
      "width": 168.84753153499514,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnh",
      "roundness": {
        "type": 2
      },
      "seed": 16156999,
      "version": 150,
      "versionNonce": 741125033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739160992109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.84753153499514,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Buw-4ci7QKR50Bu98Xq7",
        "focus": -0.09376202479122138,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XCV2jJSmZ7z6CmHgTp2As",
        "focus": -0.5599559277510556,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVXMHQP99WQYlzJIiVrix",
      "type": "arrow",
      "x": 12780.308327592238,
      "y": 5881.721204958335,
      "width": 159.69167240776187,
      "height": 98.27879504166503,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnk",
      "roundness": {
        "type": 2
      },
      "seed": 1395926247,
      "version": 39,
      "versionNonce": 1407122089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739161436410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.69167240776187,
          98.27879504166503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bYjWKm74C2OoWmACZEEB_",
        "focus": 0.36157970411632795,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pY3EsV8Hs4Tzh6RPBjv5v",
      "type": "text",
      "x": 12360,
      "y": 6120,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnl",
      "roundness": null,
      "seed": 1599247721,
      "version": 294,
      "versionNonce": 1946327079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739161223338,
      "link": null,
      "locked": false,
      "text": "- Packets are received in the same\norder they were sent.\n- Reliable transmission (all packets\nwill reach the destination\neventually in the same order)\n- Data is ensured to be not\ncorrupted (Corrupted data is\nretransmitted).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Packets are received in the same order they were sent.\n- Reliable transmission (all packets will reach the destination eventually in the same order)\n- Data is ensured to be not corrupted (Corrupted data is retransmitted).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B_Db59_sfd2flnnXcC7ox",
      "type": "text",
      "x": 12780,
      "y": 6120,
      "width": 360.0000000000001,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnm",
      "roundness": null,
      "seed": 2074897289,
      "version": 225,
      "versionNonce": 1217360233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739161230158,
      "link": null,
      "locked": false,
      "text": "- Packets might not get received in\nthe same order they were sent.\n- Some packets might get dropped,\nand no attempts of retransmitting\nthe packet is made typically.\n- Data is ensured to be not\ncorrupted (Corrupted data is\ndropped).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Packets might not get received in the same order they were sent.\n- Some packets might get dropped, and no attempts of retransmitting the packet is made typically.\n- Data is ensured to be not corrupted (Corrupted data is dropped).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jrOwfUIPz1oiz0QceXI8W",
      "type": "rectangle",
      "x": 13180,
      "y": 6000,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnn",
      "roundness": null,
      "seed": 2063511945,
      "version": 26,
      "versionNonce": 496371753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFkfLCWOwwQJl8HTjlWZn",
          "type": "text"
        }
      ],
      "updated": 1739161459184,
      "link": null,
      "locked": false
    },
    {
      "id": "fFkfLCWOwwQJl8HTjlWZn",
      "type": "text",
      "x": 13221.62002336979,
      "y": 6042.5,
      "width": 76.75995326042175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bno",
      "roundness": null,
      "seed": 1051051911,
      "version": 50,
      "versionNonce": 1272257289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739161459184,
      "link": null,
      "locked": false,
      "text": "TCP\nStream\nsockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrOwfUIPz1oiz0QceXI8W",
      "originalText": "TCP\nStream sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1CC26v-nrC4k3Z0WJH4N",
      "type": "rectangle",
      "x": 13180,
      "y": 6180,
      "width": 360,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnp",
      "roundness": null,
      "seed": 1607219911,
      "version": 107,
      "versionNonce": 1248776681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zz10PilaAHbk9qtLZsJd"
        }
      ],
      "updated": 1739161459184,
      "link": null,
      "locked": false
    },
    {
      "id": "0zz10PilaAHbk9qtLZsJd",
      "type": "text",
      "x": 13247.330062866211,
      "y": 6210,
      "width": 225.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnq",
      "roundness": null,
      "seed": 188106345,
      "version": 121,
      "versionNonce": 2121182409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739161459184,
      "link": null,
      "locked": false,
      "text": "Internet Protocol (IP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1CC26v-nrC4k3Z0WJH4N",
      "originalText": "Internet Protocol (IP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyanEAmhmsTNAmIxE0rUw",
      "type": "rectangle",
      "x": 13380,
      "y": 6000,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnr",
      "roundness": null,
      "seed": 297377289,
      "version": 38,
      "versionNonce": 527444905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OydoVLOXC93iUHOz6oBel"
        }
      ],
      "updated": 1739161459184,
      "link": null,
      "locked": false
    },
    {
      "id": "OydoVLOXC93iUHOz6oBel",
      "type": "text",
      "x": 13413.490036010742,
      "y": 6042.5,
      "width": 93.01992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bns",
      "roundness": null,
      "seed": 2376969,
      "version": 58,
      "versionNonce": 1704906377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739161459184,
      "link": null,
      "locked": false,
      "text": "UDP\nDatagram\nSockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyanEAmhmsTNAmIxE0rUw",
      "originalText": "UDP\nDatagram Sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Td7mNY2joRYMx2dF-Mgnh",
      "type": "rectangle",
      "x": 12540,
      "y": 6660,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnx",
      "roundness": null,
      "seed": 301503113,
      "version": 46,
      "versionNonce": 1233458535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ec1kt4ffYvNMGr2jw-xg7",
          "type": "text"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "ec1kt4ffYvNMGr2jw-xg7",
      "type": "text",
      "x": 12559.910005867481,
      "y": 6665,
      "width": 60.17998826503754,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bny",
      "roundness": null,
      "seed": 360085127,
      "version": 58,
      "versionNonce": 1126944903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "HTTP\nclient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td7mNY2joRYMx2dF-Mgnh",
      "originalText": "HTTP client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_CAMEanupI0ZCYDcD49B",
      "type": "text",
      "x": 12640,
      "y": 6440,
      "width": 574.0996581315994,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnz",
      "roundness": null,
      "seed": 753156743,
      "version": 305,
      "versionNonce": 1250830247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "What happens when you send the following HTTP request?\n(using some HTTP client from your machine)\n\nPOST https://jsonplaceholder.typicode.com/posts\ncontent-type: application-json\n{ \"title\": \"foo\", \"body\": bar\" }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What happens when you send the following HTTP request?\n(using some HTTP client from your machine)\n\nPOST https://jsonplaceholder.typicode.com/posts\ncontent-type: application-json\n{ \"title\": \"foo\", \"body\": bar\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d53sG1lmuZxo7viMovtc",
      "type": "rectangle",
      "x": 12900,
      "y": 6720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo2",
      "roundness": null,
      "seed": 401431145,
      "version": 41,
      "versionNonce": 1574476487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6E8okMqXV3IVHMYcERCZk"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "6E8okMqXV3IVHMYcERCZk",
      "type": "text",
      "x": 12919.840032339096,
      "y": 6725,
      "width": 80.31993532180786,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo3",
      "roundness": null,
      "seed": 2128663623,
      "version": 57,
      "versionNonce": 27765223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "Request\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d53sG1lmuZxo7viMovtc",
      "originalText": "Request data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqsyNRc6tOoY7abQQRW-v",
      "type": "rectangle",
      "x": 12540,
      "y": 6760,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo5",
      "roundness": null,
      "seed": 2084002153,
      "version": 53,
      "versionNonce": 1929893127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gIjiqcc4zM9b-5_18MxPD",
          "type": "text"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "gIjiqcc4zM9b-5_18MxPD",
      "type": "text",
      "x": 12561.900024414062,
      "y": 6765,
      "width": 56.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo6",
      "roundness": null,
      "seed": 143920551,
      "version": 84,
      "versionNonce": 427138087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "OS\nKernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqsyNRc6tOoY7abQQRW-v",
      "originalText": "OS Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s06hdFSES9gIejMJDvW45",
      "type": "rectangle",
      "x": 12820,
      "y": 6700,
      "width": 220.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo7",
      "roundness": null,
      "seed": 993841159,
      "version": 38,
      "versionNonce": 954040135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "1Qy-nJ0FTZlrOn5G07TOJ",
      "type": "text",
      "x": 12840,
      "y": 6740,
      "width": 43.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo8",
      "roundness": null,
      "seed": 467427367,
      "version": 39,
      "versionNonce": 1671167591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGhPr8dU28LsNG_h4zfPZ",
      "type": "rectangle",
      "x": 12760,
      "y": 6680,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo9",
      "roundness": null,
      "seed": 2049696329,
      "version": 41,
      "versionNonce": 746428807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "GxC_Kh7cr1eDT8h7nzk0n",
      "type": "text",
      "x": 12784.774959121629,
      "y": 6736.674832397376,
      "width": 25.079993784427643,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boA",
      "roundness": null,
      "seed": 1120207337,
      "version": 25,
      "versionNonce": 415158439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYGerws1jvUo5Oa9xUv-o",
      "type": "rectangle",
      "x": 12460,
      "y": 6860,
      "width": 180,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boC",
      "roundness": null,
      "seed": 79316041,
      "version": 38,
      "versionNonce": 1376527303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wz07MzqzalLcSn47dXlwV",
          "type": "text"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "wz07MzqzalLcSn47dXlwV",
      "type": "text",
      "x": 12474.1400680542,
      "y": 6877.5,
      "width": 151.71986389160156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boCV",
      "roundness": null,
      "seed": 1848754375,
      "version": 80,
      "versionNonce": 411177703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "Hardware\n(Network\nInterface Card,\na.k.a. NIC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYGerws1jvUo5Oa9xUv-o",
      "originalText": "Hardware (Network Interface Card, a.k.a. NIC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vy8GT41L-1IZDJ4R6pqCd",
      "type": "rectangle",
      "x": 12680,
      "y": 6640,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boE",
      "roundness": null,
      "seed": 566027079,
      "version": 39,
      "versionNonce": 1957502471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "RAuq_cTpG6GDwskjOh6D7",
      "type": "text",
      "x": 12700,
      "y": 6740,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boF",
      "roundness": null,
      "seed": 454675207,
      "version": 22,
      "versionNonce": 696894759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "MAC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AuMcKFtQWG_oLeJUBOoZ",
      "type": "ellipse",
      "x": 12480,
      "y": 6660,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boG",
      "roundness": null,
      "seed": 391959337,
      "version": 234,
      "versionNonce": 1719961671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sRlDcaZo5eAJO1cZDINtG",
          "type": "text"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "sRlDcaZo5eAJO1cZDINtG",
      "type": "text",
      "x": 12496.441871639452,
      "y": 6671.150757595083,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boH",
      "roundness": null,
      "seed": 938217447,
      "version": 42,
      "versionNonce": 964290407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AuMcKFtQWG_oLeJUBOoZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LNmUjKVsRpm6DkEujyRy",
      "type": "ellipse",
      "x": 12480,
      "y": 6760,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boI",
      "roundness": null,
      "seed": 411731465,
      "version": 240,
      "versionNonce": 1085694599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7CFcwCZlm2bEcVEeSbH8",
          "type": "text"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "a7CFcwCZlm2bEcVEeSbH8",
      "type": "text",
      "x": 12494.257865902147,
      "y": 6771.150757595083,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boJ",
      "roundness": null,
      "seed": 1875868423,
      "version": 50,
      "versionNonce": 485915047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LNmUjKVsRpm6DkEujyRy",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m78DbXEp1_4VAnfSDPx7p",
      "type": "ellipse",
      "x": 12400,
      "y": 6860,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boK",
      "roundness": null,
      "seed": 1396628713,
      "version": 247,
      "versionNonce": 593931463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "loTTVoWqS0FkqzeBgmckh",
          "type": "text"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "loTTVoWqS0FkqzeBgmckh",
      "type": "text",
      "x": 12414.993865963183,
      "y": 6871.150757595083,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boL",
      "roundness": null,
      "seed": 710443559,
      "version": 58,
      "versionNonce": 1336114151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m78DbXEp1_4VAnfSDPx7p",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJZvyn3EbLH8Hn1a8A3cw",
      "type": "rectangle",
      "x": 13280,
      "y": 6640,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boM",
      "roundness": null,
      "seed": 2130572711,
      "version": 66,
      "versionNonce": 1975084807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f74wIAz86M1fR6dp4vM0G",
          "type": "text"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "f74wIAz86M1fR6dp4vM0G",
      "type": "text",
      "x": 13299.910005867481,
      "y": 6645,
      "width": 60.17998826503754,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boN",
      "roundness": null,
      "seed": 1883429961,
      "version": 93,
      "versionNonce": 1698382809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739246055084,
      "link": null,
      "locked": false,
      "text": "HTTP\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJZvyn3EbLH8Hn1a8A3cw",
      "originalText": "HTTP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfXo5msixZxGvzB83zE04",
      "type": "rectangle",
      "x": 13280,
      "y": 6740,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boO",
      "roundness": null,
      "seed": 2048907783,
      "version": 73,
      "versionNonce": 634556743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1O78k7XS0eiFSii9vGAY"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "g1O78k7XS0eiFSii9vGAY",
      "type": "text",
      "x": 13301.900024414062,
      "y": 6745,
      "width": 56.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boP",
      "roundness": null,
      "seed": 926135719,
      "version": 105,
      "versionNonce": 1411305575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "OS\nKernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfXo5msixZxGvzB83zE04",
      "originalText": "OS Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YB9HHSxh1mkPddXgaysdE",
      "type": "rectangle",
      "x": 13200,
      "y": 6840,
      "width": 180,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boQ",
      "roundness": null,
      "seed": 30193993,
      "version": 58,
      "versionNonce": 1758866311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsklX3dhH228pwPdu_fhM"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "HsklX3dhH228pwPdu_fhM",
      "type": "text",
      "x": 13214.1400680542,
      "y": 6857.5,
      "width": 151.71986389160156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boR",
      "roundness": null,
      "seed": 844495977,
      "version": 101,
      "versionNonce": 540353191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "Hardware\n(Network\nInterface Card,\na.k.a. NIC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YB9HHSxh1mkPddXgaysdE",
      "originalText": "Hardware (Network Interface Card, a.k.a. NIC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N8yZHzWRdbp5tyz_VvHC",
      "type": "ellipse",
      "x": 13220,
      "y": 6640,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boS",
      "roundness": null,
      "seed": 447743529,
      "version": 254,
      "versionNonce": 2062038471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S8R69t8MPgTAASEXRo59J",
          "type": "text"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "S8R69t8MPgTAASEXRo59J",
      "type": "text",
      "x": 13234.737869259081,
      "y": 6651.150757595083,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boT",
      "roundness": null,
      "seed": 752454887,
      "version": 65,
      "versionNonce": 806085863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-N8yZHzWRdbp5tyz_VvHC",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWG2fdQPiciIDoMPqCLR4",
      "type": "ellipse",
      "x": 13220,
      "y": 6740,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boU",
      "roundness": null,
      "seed": 24880457,
      "version": 260,
      "versionNonce": 1596764167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Js_WDKm6dcNlLQ6rhRk2h",
          "type": "text"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "Js_WDKm6dcNlLQ6rhRk2h",
      "type": "text",
      "x": 13234.91386416193,
      "y": 6751.150757595083,
      "width": 9.888000428676605,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boV",
      "roundness": null,
      "seed": 561180615,
      "version": 73,
      "versionNonce": 38213415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWG2fdQPiciIDoMPqCLR4",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfG5nXpCTSsYxvpJumtVW",
      "type": "ellipse",
      "x": 13140,
      "y": 6840,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boW",
      "roundness": null,
      "seed": 1694237671,
      "version": 267,
      "versionNonce": 533174855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KRPKUXHnq4I0eXq2U-wE"
        }
      ],
      "updated": 1739168414383,
      "link": null,
      "locked": false
    },
    {
      "id": "0KRPKUXHnq4I0eXq2U-wE",
      "type": "text",
      "x": 13155.177871700487,
      "y": 6851.150757595083,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boX",
      "roundness": null,
      "seed": 265842665,
      "version": 81,
      "versionNonce": 1015724391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfG5nXpCTSsYxvpJumtVW",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qf2Cy4Ox4Gv7WhIiWkluq",
      "type": "text",
      "x": 12400,
      "y": 7040,
      "width": 294.703818321228,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boY",
      "roundness": null,
      "seed": 293349607,
      "version": 111,
      "versionNonce": 232584327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "Packet Sender encapsulates the data\nwith headers in the order 1 -> 2 -> 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packet Sender encapsulates the data\nwith headers in the order 1 -> 2 -> 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zffAdT5T-8vzHHq8RTm5",
      "type": "text",
      "x": 13080,
      "y": 7020,
      "width": 292.35179805755615,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boZ",
      "roundness": null,
      "seed": 1146448809,
      "version": 227,
      "versionNonce": 1803209639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "text": "Packet Receiver unwraps the headers\nto get the underlying data\nin the order 4 -> 5 -> 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packet Receiver unwraps the headers\nto get the underlying data\nin the order 4 -> 5 -> 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A31Wby_nSTpZbRaNGYID",
      "type": "arrow",
      "x": 12680,
      "y": 6920,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boa",
      "roundness": {
        "type": 2
      },
      "seed": 1950143079,
      "version": 101,
      "versionNonce": 26263239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739168414383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -40
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}