{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lpKbtGHfMhuPF1fk3Y4NK",
      "type": "rectangle",
      "x": 11880,
      "y": 4380,
      "width": 211.89174107142858,
      "height": 75,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 461843118,
      "version": 95,
      "versionNonce": 792408306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FL7VpgQ_qc7ZCJBAW2snt"
        },
        {
          "id": "p8gzyLmTD5dgCtwdY96v0",
          "type": "arrow"
        },
        {
          "id": "PdsZDFISPLqXPfy1QGAwv",
          "type": "arrow"
        }
      ],
      "updated": 1738862306832,
      "link": null,
      "locked": false
    },
    {
      "id": "3GmYoHsGqd5zOL-2Cc_Zh",
      "type": "rectangle",
      "x": 11820,
      "y": 4537,
      "width": 320.0524553571429,
      "height": 56.57142857142858,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ff9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": null,
      "seed": 451519726,
      "version": 61,
      "versionNonce": 1864955886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6Xa2vOkPn--ovfhpsjGM"
        },
        {
          "id": "m6t1gk_hSa9DgrwnMMgox",
          "type": "arrow"
        },
        {
          "id": "p8gzyLmTD5dgCtwdY96v0",
          "type": "arrow"
        },
        {
          "id": "I9zpJz4fn6DvdgGWeLlLq",
          "type": "arrow"
        }
      ],
      "updated": 1738861167640,
      "link": null,
      "locked": false
    },
    {
      "id": "5VyqokAqww1HlCVb7S5fu",
      "type": "rectangle",
      "x": 11840,
      "y": 4700,
      "width": 279.1808035714286,
      "height": 56.57142857142858,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": null,
      "seed": 1954731822,
      "version": 51,
      "versionNonce": 407614318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bv5WoKNRKAEoF3QwxCShe"
        },
        {
          "id": "m6t1gk_hSa9DgrwnMMgox",
          "type": "arrow"
        },
        {
          "id": "CSypUeX1OOGd7Whr4otta",
          "type": "arrow"
        }
      ],
      "updated": 1738862152642,
      "link": null,
      "locked": false
    },
    {
      "id": "qrUeHUCh6nApUqztE4lu0",
      "type": "rectangle",
      "x": 12400,
      "y": 4540,
      "width": 211.72098214285717,
      "height": 56.57142857142858,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": null,
      "seed": 549175662,
      "version": 86,
      "versionNonce": 705561202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJSFb4jpXh8i7hli-U66U"
        },
        {
          "id": "LXWCGVmy3uD4OukazZ7F2",
          "type": "arrow"
        },
        {
          "id": "I9zpJz4fn6DvdgGWeLlLq",
          "type": "arrow"
        },
        {
          "id": "CSypUeX1OOGd7Whr4otta",
          "type": "arrow"
        }
      ],
      "updated": 1738862152642,
      "link": null,
      "locked": false
    },
    {
      "id": "cp0NiN60sn5On9G5GzEmW",
      "type": "rectangle",
      "x": 12340,
      "y": 4680,
      "width": 313.0212053571429,
      "height": 56.57142857142858,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#99f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": null,
      "seed": 584934318,
      "version": 111,
      "versionNonce": 1307565294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuzhnzfONiPji1lXkLOiW"
        },
        {
          "id": "LXWCGVmy3uD4OukazZ7F2",
          "type": "arrow"
        },
        {
          "id": "g_RZbIrufEUc6OvZI5mO9",
          "type": "arrow"
        },
        {
          "id": "PdsZDFISPLqXPfy1QGAwv",
          "type": "arrow"
        }
      ],
      "updated": 1738862306832,
      "link": null,
      "locked": false
    },
    {
      "id": "eImQop-lDBvT9zKjsEOT6",
      "type": "rectangle",
      "x": 12400,
      "y": 4820,
      "width": 198.43191964285717,
      "height": 56.57142857142858,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": null,
      "seed": 756071918,
      "version": 97,
      "versionNonce": 1679453490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEiZ0FIxvoZixAo6V4aJH"
        },
        {
          "id": "g_RZbIrufEUc6OvZI5mO9",
          "type": "arrow"
        }
      ],
      "updated": 1738861384911,
      "link": null,
      "locked": false
    },
    {
      "id": "p8gzyLmTD5dgCtwdY96v0",
      "type": "arrow",
      "x": 11979.129326228487,
      "y": 4460.509830661863,
      "width": 1.407250365598884,
      "height": 77.79452427610886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": {
        "type": 2
      },
      "seed": 1147064366,
      "version": 1174,
      "versionNonce": 1151122994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRHCIGYHEKbaVnU8ZfJ_R"
        }
      ],
      "updated": 1738862306833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.407250365598884,
          77.79452427610886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpKbtGHfMhuPF1fk3Y4NK",
        "focus": 0.0712273727441371,
        "gap": 5.509830661862907,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3GmYoHsGqd5zOL-2Cc_Zh",
        "focus": 0.0062192384988478296,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "XRHCIGYHEKbaVnU8ZfJ_R",
      "type": "text",
      "x": 11950.039143065009,
      "y": 4477.397262138054,
      "width": 61.73998475074768,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJTG",
      "roundness": null,
      "seed": 1155193906,
      "version": 18,
      "versionNonce": 618640558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738861354444,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8gzyLmTD5dgCtwdY96v0",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6t1gk_hSa9DgrwnMMgox",
      "type": "arrow",
      "x": 11980.43587879315,
      "y": 4600.2910707781375,
      "width": 0.43587879315055034,
      "height": 98.70892922186249,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 2
      },
      "seed": 1689295470,
      "version": 814,
      "versionNonce": 2004811698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZulbgzvG3DNLoj1ccGPos"
        }
      ],
      "updated": 1738862152643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43587879315055034,
          59.70892922186249
        ],
        [
          -0.013967123775728396,
          98.70892922186249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GmYoHsGqd5zOL-2Cc_Zh",
        "focus": -0.004151413978531946,
        "gap": 6.719642206709523,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5VyqokAqww1HlCVb7S5fu",
        "focus": 0.00820843117964383,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZulbgzvG3DNLoj1ccGPos",
      "type": "text",
      "x": 11789.594031304121,
      "y": 4619.5,
      "width": 140.81193739175797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJUG",
      "roundness": null,
      "seed": 1176660786,
      "version": 16,
      "versionNonce": 1062991278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738860983743,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6t1gk_hSa9DgrwnMMgox",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9zpJz4fn6DvdgGWeLlLq",
      "type": "arrow",
      "x": 12141.052455357143,
      "y": 4560,
      "width": 257.9475446428569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": {
        "type": 2
      },
      "seed": 617553070,
      "version": 1049,
      "versionNonce": 366332142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4Xobck3qhlO34wqemOlb"
        }
      ],
      "updated": 1738862152643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.94754464285688,
          0
        ],
        [
          257.9475446428569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GmYoHsGqd5zOL-2Cc_Zh",
        "focus": -0.18686868686866845,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qrUeHUCh6nApUqztE4lu0",
        "focus": 0.2929292929292745,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "i4Xobck3qhlO34wqemOlb",
      "type": "text",
      "x": 12189.594031304121,
      "y": 4542.5,
      "width": 140.81193739175797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJVV",
      "roundness": null,
      "seed": 1505741038,
      "version": 23,
      "versionNonce": 1264568878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738861167640,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9zpJz4fn6DvdgGWeLlLq",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXWCGVmy3uD4OukazZ7F2",
      "type": "arrow",
      "x": 12495.20256128339,
      "y": 4600,
      "width": 4.549205153134608,
      "height": 79,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": {
        "type": 2
      },
      "seed": 1516459758,
      "version": 1330,
      "versionNonce": 880937006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TuPD4A8tJkmDxR5U8Z2Ad"
        }
      ],
      "updated": 1738862306833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.549205153134608,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qrUeHUCh6nApUqztE4lu0",
        "focus": 0.11677346233717141,
        "gap": 3.4285714285720132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cp0NiN60sn5On9G5GzEmW",
        "focus": 0.031159704459384093,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TuPD4A8tJkmDxR5U8Z2Ad",
      "type": "text",
      "x": 12461.054175783844,
      "y": 4606.700000000001,
      "width": 61.73998475074768,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJWG",
      "roundness": null,
      "seed": 1059432818,
      "version": 11,
      "versionNonce": 569488686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738861170084,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXWCGVmy3uD4OukazZ7F2",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_RZbIrufEUc6OvZI5mO9",
      "type": "arrow",
      "x": 12500,
      "y": 4740,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": {
        "type": 2
      },
      "seed": 1039550766,
      "version": 1409,
      "versionNonce": 1538052718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bHA5cGV0x4l2guQi-uYB"
        }
      ],
      "updated": 1738862306833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cp0NiN60sn5On9G5GzEmW",
        "focus": -0.022294958052099308,
        "gap": 3.4285714285720132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eImQop-lDBvT9zKjsEOT6",
        "focus": 0.007902359458937892,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6bHA5cGV0x4l2guQi-uYB",
      "type": "text",
      "x": 12469.130007624626,
      "y": 4762,
      "width": 61.73998475074768,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJXG",
      "roundness": null,
      "seed": 1595432110,
      "version": 13,
      "versionNonce": 379503022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738862191906,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_RZbIrufEUc6OvZI5mO9",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FL7VpgQ_qc7ZCJBAW2snt",
      "type": "text",
      "x": 11917.814408438546,
      "y": 4401.428571428572,
      "width": 136.26292419433594,
      "height": 32.142857142857146,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": null,
      "seed": 250671982,
      "version": 138,
      "versionNonce": 1246511794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862306832,
      "link": null,
      "locked": false,
      "text": "Static Web",
      "fontSize": 25.714285714285715,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpKbtGHfMhuPF1fk3Y4NK",
      "originalText": "Static Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6Xa2vOkPn--ovfhpsjGM",
      "type": "text",
      "x": 11870.475980486188,
      "y": 4549.214285714285,
      "width": 219.10049438476562,
      "height": 32.142857142857146,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": null,
      "seed": 932992430,
      "version": 71,
      "versionNonce": 1168735154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738860988007,
      "link": null,
      "locked": false,
      "text": "StorageInterface",
      "fontSize": 25.714285714285715,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GmYoHsGqd5zOL-2Cc_Zh",
      "originalText": "StorageInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bv5WoKNRKAEoF3QwxCShe",
      "type": "text",
      "x": 11859.910425024373,
      "y": 4712.214285714285,
      "width": 239.3599535226822,
      "height": 32.142857142857146,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 1898016750,
      "version": 66,
      "versionNonce": 1925984238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862152642,
      "link": null,
      "locked": false,
      "text": "IndexedDBStorage",
      "fontSize": 25.714285714285715,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VyqokAqww1HlCVb7S5fu",
      "originalText": "IndexedDBStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJSFb4jpXh8i7hli-U66U",
      "type": "text",
      "x": 12421.493167315211,
      "y": 4552.214285714285,
      "width": 168.7346475124359,
      "height": 32.142857142857146,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 1737048622,
      "version": 98,
      "versionNonce": 1708917294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862152643,
      "link": null,
      "locked": false,
      "text": "RestApiClient",
      "fontSize": 25.714285714285715,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrUeHUCh6nApUqztE4lu0",
      "originalText": "RestApiClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuzhnzfONiPji1lXkLOiW",
      "type": "text",
      "x": 12353.485937263284,
      "y": 4692.214285714285,
      "width": 286.04933083057404,
      "height": 32.142857142857146,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 1572654190,
      "version": 107,
      "versionNonce": 215293042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862306832,
      "link": null,
      "locked": false,
      "text": "(Spring Boot) Backend",
      "fontSize": 25.714285714285715,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp0NiN60sn5On9G5GzEmW",
      "originalText": "(Spring Boot) Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEiZ0FIxvoZixAo6V4aJH",
      "type": "text",
      "x": 12417.07255760261,
      "y": 4832.214285714285,
      "width": 164.28680443763733,
      "height": 32.142857142857146,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 1367674542,
      "version": 97,
      "versionNonce": 1350170354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738861384911,
      "link": null,
      "locked": false,
      "text": "H2 Database",
      "fontSize": 25.714285714285715,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eImQop-lDBvT9zKjsEOT6",
      "originalText": "H2 Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4EB3iCs6kSOVodlv65rJ",
      "type": "line",
      "x": 12260,
      "y": 4360,
      "width": 0,
      "height": 540,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 1632843442,
      "version": 81,
      "versionNonce": 393995438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738862333941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XiAcuYOWnvZgvXbcLobmx",
      "type": "text",
      "x": 12120,
      "y": 4460,
      "width": 110.85196819901466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": null,
      "seed": 1496663150,
      "version": 58,
      "versionNonce": 1837174514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738862337078,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-vYxxRP7OCyYyQ7nRSGy",
      "type": "text",
      "x": 12280,
      "y": 4460,
      "width": 85.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 1348031666,
      "version": 65,
      "versionNonce": 74627950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738862339591,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdsZDFISPLqXPfy1QGAwv",
      "type": "arrow",
      "x": 12659.094780237974,
      "y": 4696.419830590412,
      "width": 680.4526098810129,
      "height": 396.41983059041195,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": {
        "type": 2
      },
      "seed": 527802350,
      "version": 613,
      "versionNonce": 927459822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U13IgGOGNVqu2vDy93yQ1"
        }
      ],
      "updated": 1738862352612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.90521976202581,
          -39.80596703712945
        ],
        [
          -19.09478023797419,
          -159.80596703712945
        ],
        [
          -159.0947802379742,
          -312.6960104830796
        ],
        [
          -359.0947802379742,
          -396.41983059041195
        ],
        [
          -579.0947802379742,
          -388.50652937019004
        ],
        [
          -659.5473901189871,
          -328.5446780051943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cp0NiN60sn5On9G5GzEmW",
        "focus": 0.9123910558794962,
        "gap": 6.073574880830165,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lpKbtGHfMhuPF1fk3Y4NK",
        "focus": -0.3390590753251578,
        "gap": 12.12484741478238,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U13IgGOGNVqu2vDy93yQ1",
      "type": "text",
      "x": 12376.528058946133,
      "y": 4362.5,
      "width": 286.9438821077347,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi8",
      "roundness": null,
      "seed": 1332332914,
      "version": 61,
      "versionNonce": 737057710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738862306832,
      "link": null,
      "locked": false,
      "text": "can be used to serve",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdsZDFISPLqXPfy1QGAwv",
      "originalText": "can be used to serve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlKvzRHvmoS-QIhjOqiNX",
      "type": "text",
      "x": 11800,
      "y": 4780,
      "width": 350.53185057640076,
      "height": 105,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": null,
      "seed": 1727794226,
      "version": 181,
      "versionNonce": 1688008050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738862275217,
      "link": null,
      "locked": false,
      "text": "Is a standalone app\nwithout any backend too!\n(Thanks to IndexedDB)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is a standalone app\nwithout any backend too!\n(Thanks to IndexedDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSypUeX1OOGd7Whr4otta",
      "type": "arrow",
      "x": 12120.593940945715,
      "y": 4720.373248369996,
      "width": 299.4060590542831,
      "height": 360,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": {
        "type": 2
      },
      "seed": 1664784498,
      "version": 228,
      "versionNonce": 1490083694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADnMkq2DeuPPOVBquHKTu"
        }
      ],
      "updated": 1738862186004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.4060590542831,
          178.98470290526348
        ],
        [
          159.4060590542831,
          238.98470290526348
        ],
        [
          199.4060590542831,
          -41.015297094736525
        ],
        [
          299.4060590542831,
          -121.01529709473652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VyqokAqww1HlCVb7S5fu",
        "focus": -0.9498788419977189,
        "gap": 1.4131373742866344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qrUeHUCh6nApUqztE4lu0",
        "focus": 0.33296263027803114,
        "gap": 2.7865227038314515,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ADnMkq2DeuPPOVBquHKTu",
      "type": "text",
      "x": 12195.840054005384,
      "y": 4922.5,
      "width": 168.3198919892311,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJnV",
      "roundness": null,
      "seed": 53917550,
      "version": 235,
      "versionNonce": 1906037938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738862129273,
      "link": null,
      "locked": false,
      "text": "either one can be\nused for data\npersistence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSypUeX1OOGd7Whr4otta",
      "originalText": "either one can be used for data persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sGJg3S74j3YpaRaN0CPz",
      "type": "text",
      "x": 11980,
      "y": 5020,
      "width": 640.4195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": null,
      "seed": 1818956722,
      "version": 79,
      "versionNonce": 1623255278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738862224095,
      "link": null,
      "locked": false,
      "text": "Switch from IndexedDB to backend once your API is implemented",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch from IndexedDB to backend once your API is implemented",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}